<?php

return [
    'title' => 'Синус угла',
    'description' => [
        '1' =>
        "Синус угла (заданного в радианах) можно вычислить, если воспользоваться приближением sin x ≈ x при малых x и употребить тригонометрическое тождество",
        '2' =>
        "для уменьшения значения аргумента sin. " .
        "(В этом упражнении мы будем считать, что угол «достаточно мал», если он не больше 0.1 радиана.) " .
        " Эта идея используется в следующих процедурах:",
        '3' =>
        "а. Сколько раз вызывается процедура p при вычислении (sine 12.15)? ",
        '4' =>
        "б. Каковы порядки роста в терминах количества шагов и используемой памяти (как функция a) для процесса, порождаемого процедурой sine при вычислении (sine a)?"
    ]
];
