<?php

return [
    'title' => "Наименьшие простые числа",
    'description' => [
        '1' =>
        "Большая часть реализаций Лиспа содержат элементарную процедуру ",
        '2' =>
        ", которая возвращает целое число, показывающее, как долго работала система (например, в миллисекундах). Следующая процедура ",
        '3' =>
        ", будучи вызвана с целым числом ",
        '4' =>
        ", печатает ",
        '5' =>
        " и проверяет, простое ли оно. Если ",
        '6' =>
        " простое, процедура печатает три звездочки и количество времени, затраченное на проверку.",
        '7' =>
        "Используя эту процедуру, напишите процедуру ",
        '8' =>
        ", которая проверяет на простоту все нечетные числа в заданном диапазоне. " .
        "С помощью этой процедуры найдите наименьшие три простых числа после 1000; после 10 000; после 100 000; после 1 000 000. " .
        "Посмотрите, сколько времени затрачивается на каждое простое число. Поскольку алгоритм проверки имеет порядок роста Θ(√n), " .
        "Вам следовало бы ожидать, что проверка на простоту чисел, близких к 10 000, занимает в √10 раз больше времени, чем для чисел, близких к 1000. " .
        "Подтверждают ли это Ваши замеры времени? Хорошо ли поддерживают предсказание √n данные для 100 000 и 1 000 000? " .
        "Совместим ли Ваш результат с предположением, что программы на Вашей машине затрачивают на выполнение задач время, пропорциональное числу шагов?",
    ],
];
