<?php

return [
    'title' => 'Тест Миллера–Рабина',
    'description' => [
        '1' =>
        "Один из вариантов теста Ферма, который невозможно обмануть, называется тест Миллера–Рабина (Miller-Rabin test) (Miller 1976; Rabin 1980). " .
        "Он основан на альтернативной формулировке Малой теоремы Ферма, которая состоит в том, что если ",
        '2' =>
        " — простое число, а ",
        '3' =>
        " — произвольное положительное целое число, меньшее ",
        '4' =>
        ", то a в ",
        '5' =>
        "ой степени равняется 1 по модулю ",
        '6' =>
        ". Проверяя простоту числа ",
        '7' =>
        " методом Миллера–Рабина, мы берем случайное число ",
        '8' =>
        " и возводим его в (",
        '9' =>
        ")-ю степень по модулю ",
        '10' =>
        " с помощью процедуры ",
        '11' =>
        ". Однако когда в процедуре ",
        '12' =>
        " мы проводим возведение в квадрат, мы проверяем, не нашли ли мы «нетривиальный квадратный корень из 1 по модулю ",
        '13' =>
        "», то есть число, не равное 1 или ",
        '14' =>
        ", квадрат которого по модулю ",
        '15' =>
        " равен 1. Можно доказать, что если такой нетривиальный квадратный корень из 1 существует, то ",
        '16' =>
        " не простое число. Можно, кроме того, доказать, что если ",
        '17' =>
        " — нечетное число, не являющееся простым, то по крайней мере для половины чисел ",
        '18' =>
        " вычисление ",
        '19' =>
        " с помощью такой процедуры обнаружит нетривиальный квадратный корень из 1 по модулю ",
        '20' =>
        " (вот почему тест Миллера–Рабина невозможно обмануть). Модифицируйте процедуру ",
        '21' =>
        " так, чтобы она сигнализировала обнаружение нетривиального квадратного корня из 1, и используйте ее для реализации теста Миллера–Рабина с помощью процедуры ",
        '22' =>
        ", аналогичной ",
        '23' =>
        ". Проверьте свою процедуру на нескольких известных Вам простых и составных числах. Подсказка: удобный способ заставить ",
        '24' =>
        " подавать особый сигнал — заставить ее возвращать 0.",
    ],
];
