<?php

return [
    'title' => 'Поиск неподвижной точки',
    'description' => [
        '1' =>
        "Измените процедуру fixed-point так, чтобы она печатала последовательность приближений, которые порождает, " .
        "с помощью примитивов newline и display, показанных в упражнении 1.22. Затем найдите решение уравнения x^x = 1000 " .
        "путем поиска неподвижной точки x → log(1000)/log(x). (Используйте встроенную процедуру Scheme log, которая вычисляет натуральные логарифмы.) " .
        "Посчитайте, сколько шагов это занимает при использовании торможения усреднением и без него. " .
        "(Учтите, что нельзя начинать fixed-point со значения 1, поскольку это вызовет деление на log(1) = 0.)",
    ],
];
