<?php

return [
    'title' => 'N-кратное применение f',
    'description' => [
        '1' =>
        "Если f есть численная функция, а n — положительное целое число, то мы можем построить n-кратное применение f, " .
        "которое определяется как функция, значение которой в точке x равно f(f(...(f(x))...)). Например, если f есть функция x → x + 1, " .
        "то n-кратным применением f будет функция x → x + n. Если f есть операция возведения в квадрат, то n-кратное применение f есть функция, " .
        "которая возводит свой аргумент в 2n-ю степень. Напишите процедуру, которая принимает в качестве ввода процедуру, вычисляющую f, " .
        "и положительное целое n, и возвращает процедуру, вычисляющую n-кратное применение f. " .
        "Требуется, чтобы Вашу процедуру можно было использовать в таких контекстах:",
        '2' =>
        "Подсказка: может оказаться удобно использовать compose из упражнения 1.42."
    ]
];
