<?php

return [
    'title' => 'N-кратно сглаженная функция',
    'description' => [
        '1' =>
        "Идея сглаживания (smoothing a function) играет важную роль в обработке сигналов. " .
        "Если f — функция, а dx — некоторое малое число, то сглаженная версия f есть функция, " .
        "значение которой в точке x есть среднее между f(x − dx), f(x) и f(x + dx). " .
        "Напишите процедуру smooth, которая в качестве ввода принимает процедуру, вычисляющую f, и возвращает процедуру, вычисляющую сглаженную версию f. " .
        "Иногда бывает удобно проводить повторное сглаживание (тоесть сглаживать сглаженную функцию и т.д.), получая n-кратно сглаженную функцию ( n-fold smoothed function). " .
        "Покажите, как породить n-кратно сглаженную функцию с помощью smooth и repeated из упражнения ",
        '2' =>
        ".",
    ],
];
