<?php

return [
    'title' => 'Пошаговое улучшение',
    'description' => [
        '1' =>
        "Некоторые из вычислительных методов, описанных в этой главе, являются примерами чрезвычайно общей вычислительной стратегии, " .
        "называемой пошаговое улучшение (iterative improvement). " .
        "По-шаговое улучшение состоит в следующем: чтобы что-то вычислить, " .
        "нужно взять какое-то начальное значение, проверить, достаточно ли оно хорошо, чтобы служить ответом, и если нет, " .
        "то улучшить это значение и продолжить процесс с новым значением. Напишите процедуру iterative-improve, " .
        "которая принимает в качестве аргументов две процедуры: проверку, достаточно ли хорошо значение, и метод улучшения значения. " .
        "Iterative-improve должна возвращать процедуру, которая принимает начальное значение в качестве аргумента и улучшает его, пока оно не станет достаточно хорошим. " .
        "Перепишите процедуру sqrt из раздела 1.1.7 и процедуру fixed-point из раздела 1.3.3 в терминах iterative-improve.",
    ],
];
