<?php

return [
    'title' => 'Точечная запись',
    'description' => [
        '1' =>
        "Процедуры ",
        '2' =>
        ", ",
        '3' =>
        " и ",
        '4' =>
        " принимают произвольное число аргументов. Один из способов определения таких процедур состоит в использовании точечной записи (dotted-tail notation). " .
        "В определении процедуры список параметров с точкой перед именем последнего члена означает, что, когда процедура вызывается, начальные параметры (если они есть) будут иметь в качестве значений начальные аргументы, как и обычно, но значением последнего параметра будет список всех оставшихся аргументов. " .
        "Например, если дано определение ",
        '5' =>
        "то процедуру ",
        '6' =>
        " можно вызывать с двумя и более аргументами. Если мы вычисляем",
        '7' =>
        "то в теле ",
        '8' =>
        " переменная ",
        '9' =>
        " будет равна ",
        '10' =>
        ", ",
        '11' =>
        " будет равно ",
        '12' =>
        ", а ",
        '13' =>
        " будет списком ",
        '14' =>
        ". Если дано определение",
        '15' =>
        "то процедура ",
        '16' =>
        " может вызываться с нулем и более аргументов. Если мы вычислим",
        '17' =>
        "то в теле ",
        '18' =>
        " значением переменной ",
        '19' =>
        " будет список ",
        '20' =>
        ".",
        '21' =>
        "Используя эту нотацию, напишите процедуру ",
        '22' =>
        ", которая принимает одно или более целое число и возвращает список всех тех аргументов, у которых четность та же, что у первого аргумента. Например,",
    ],
];
