<?php

return [
    'title' => 'Процедура for-each',
    'description' => [
        '1' =>
        "Процедура for-each похожа на map. В качестве аргументов она принимает процедуру и список элементов. " .
        "Однако вместо того, чтобы формировать список результатов, for-each просто применяет процедуру по очереди ко всем элементам слева направо. " .
        "Результаты применения процедуры к аргументам не используются вообще — for-each применяют к процедурам, которые осуществляют какое-либо действие вроде печати. " .
        "Например,",
        '2' =>
        "Значение, возвращаемое вызовом for-each (оно в листинге не показано) может быть каким угодно, например истина. " .
        "Напишите реализацию my-for-each.",
    ],
];
