<?php

return [
    'title' => 'Бинарный мобиль',
    'description' => [
        '1' =>
        "Бинарный мобиль состоит из двух ветвей, левой и правой. " .
        "Каждая ветвь представляет собой стержень определенной длины, с которого свисает либо гирька, либо еще один бинарный мобиль. " .
        "Мы можем представить бинарный мобиль в виде составных данных, соединив две ветви (например, с помощью ",
        '2' =>
        "):",
        '3' =>
        "Ветвь составляется из длины ",
        '4' =>
        " (которая должна быть числом) и структуры ",
        '5' =>
        ", которая может быть либо числом (представляющим простую гирьку), либо еще одним мобилем:",
        '6' =>
        "а. Напишите соответствующие селекторы ",
        '7' =>
        " и ",
        '8' =>
        ", которые возвращают левую и правую ветви мобиля, а также ",
        '9' =>
        " и ",
        '10' =>
        ", которые возвращают компоненты ветви.",
        '11' =>
        "б. С помощью этих селекторов напишите процедуру ",
        '12' =>
        ", которая возвращает общий вес мобиля.",
        '13' =>
        "в. Говорят, что мобиль сбалансирован, если момент вращения, действующий на его левую ветвь, равен моменту вращения, действующему на правую ветвь (то есть длина левого стержня, умноженная на вес груза, свисающего с него, равна соответствующему произведению для правой стороны), и если все подмобили, свисающие с его ветвей, также сбалансированы. " .
        " Напишите предикат, который проверяет мобили на сбалансированность.",
        '14' =>
        "г. Допустим, мы изменили представление мобилей, так что конструкторы теперь приняли такой вид:",
        '15' =>
        "Как много Вам нужно изменить в программах, чтобы перейти на новое представление?",
    ],
];
