<?php

return [
    'title' => 'Бинарный мобиль',
    'description' => [
        '1' =>
        "Бинарный мобиль состоит из двух ветвей, левой и правой. " .
        "Каждая ветвь представляет собой стержень определенной длины, с которого свисает либо гирька, либо еще один бинарный мобиль. " .
        "Мы можем представить бинарный мобиль в виде составных данных, соединив две ветви (например, с помощью list):",
        '2' =>
        "Ветвь составляется из длины length (которая должна быть числом) и структуры structure, которая может быть либо числом (представляющим простую гирьку), либо еще одним мобилем:",
        '3' =>
        "а. Напишите соответствующие селекторы left-branch и right-branch, которые возвращают левую и правую ветви мобиля, а также branch-length и branch-structure, которые возвращают компоненты ветви.",
        '4' =>
        "б. С помощью этих селекторов напишите процедуру total-weight, которая возвращает общий вес мобиля.",
        '5' =>
        "в. Говорят, что мобиль сбалансирован, если момент вращения, действующий на его левую ветвь, равен моменту вращения, действующему на правую ветвь (то есть длина левого стержня, умноженная на вес груза, свисающего с него, равна соответствующему произведению для правой стороны), и если все подмобили, свисающие с его ветвей, также сбалансированы. " .
        " Напишите предикат, который проверяет мобили на сбалансированность.",
        '6' =>
        "г. Допустим, мы изменили представление мобилей, так что конструкторы теперь приняли такой вид:",
        '7' =>
        "Как много Вам нужно изменить в программах, чтобы перейти на новое представление?"
    ]
];
