<?php

return [
    'title' => "Программа символьного дифференцирования с диспетчеризацией",
    'description' => [
        '1' =>
        "В разделе 2.3.2 описывается программа, которая осуществляет символьное дифференцирование:",
        '2' =>
        "Можно считать, что эта программа осуществляет диспетчеризацию по типу выражения, которое требуется продифференцировать. " .
        "В этом случае «меткой типа» элемента данных является символ алгебраической операции (например, +), а операция, которую нужно применить – deriv. " .
        "Эту программу можно преобразовать в управляемый данными стиль, если переписать основную процедуру взятия производной в виде",
        '3' =>
        "а. Объясните, что происходит в приведенном фрагменте кода. Почему нельзя включить в операцию выбора, управляемого данными, предикаты number? и variable??",
        '4' =>
        "б. Напишите процедуры для вычисления производных от суммы и произведения, а также дополнительный код, чтобы добавить их к таблице, которой пользуется приведенный фрагмент.",
        '5' =>
        "в. Выберите еще какое-нибудь правило дифференцирования, например для возведения в степень (упражнение 2.56), и установите его в систему.",
        '6' =>
        "г. В этой простой алгебраической системе тип выражения — это алгебраическая операция верхнего уровня. Допустим, однако, что мы индексируем процедуры противоположным образом, так что строка диспетчеризации в deriv выглядит как",
        '7' =>
        "Какие изменения потребуются в системе дифференцирования?"
    ]
];
