<?php

return [
    'title' => 'Использование внутренней системы типов Scheme',
    'description' =>
        "В пакете scheme-number внутренние процедуры, в сущности, ничего не делают, только вызывают элементарные процедуры +, -, и т.д. " .
        "Прямо использовать примитивы языка не было возможности,поскольку наша система меток типов требует, чтобы каждый объект данных был снабжен меткой. " .
        "Однако на самом деле все реализации Лиспа имеют систему типов, которую они используют внутри себя. Элементарные процедуры вроде symbol? или number? определяют, относится ли объект к определенному типу. " .
        "Измените определения type-tag, contents и attach-tag из раздела 2.4.2 так, чтобы наша обобщенная система использовала внутреннюю систему типов Scheme. " .
        "То есть, система должна работать так же, как раньше, но только обычные числа должны быть представлены просто в виде чисел языка Scheme, а не в виде пары, у которой первый элемент символ scheme-number."
];
