<?php

return [
    'title' => 'Использование внутренней системы типов Scheme',
    'description' => [
        '1' =>
        "В пакете ",
        '2' =>
        " внутренние процедуры, в сущности, ничего не делают, только вызывают элементарные процедуры ",
        '3' =>
        ", ",
        '4' =>
        ", и т.д. Прямо использовать примитивы языка не было возможности, поскольку наша система меток типов требует, чтобы каждый объект данных был снабжен меткой. " .
        "Однако на самом деле все реализации Лиспа имеют систему типов, которую они используют внутри себя. Элементарные процедуры вроде ",
        '5' =>
        " или ",
        '6' =>
        " определяют, относится ли объект к определенному типу. Измените определения ",
        '7' =>
        ", ",
        '8' =>
        " и ",
        '9' =>
        " из раздела 2.4.2 так, чтобы наша обобщенная система использовала внутреннюю систему типов Scheme. " .
        "То есть, система должна работать так же, как раньше, но только обычные числа должны быть представлены просто в виде чисел языка Scheme, а не в виде пары, у которой первый элемент символ ",
        '10' =>
        ".",
    ],
];
