<?php

return [
    'title' => "Привидение совпадающих типов аргументов",
    'description' => [
        '1' =>
        "Хьюго Дум заметил, что apply-generic может пытаться привести аргументы к типу друг друга даже тогда, когда их типы и так совпадают. " .
        "Следовательно, решает он, нам нужно вставить в таблицу приведения процедуры, которые «приводят» аргументы каждого типа к нему самому. " .
        "Например, в дополнение к приведению scheme-number->complex, описанному выше, он бы написал еще:",
        '2' =>
        "а. Если установлены процедуры приведения типов, написанные Хьюго, что произойдет, когда apply-generic будет вызвана с двумя аргументами типа scheme-number или двумя аргументами типа complex для операции, которая не находится в таблице для этих типов? " .
        "Допустим, например, что мы определили обобщенную процедуру возведения в степень:",
        '3' =>
        "и добавили процедуру возведения в степень в пакет чисел Scheme и ни в какой другой:",
        '4' =>
        ";; Следующие строки добавляются в пакет scheme-number ",
        '5' =>
        "Что произойдет, если мы позовем exp с двумя комплексными числами в качестве аргументов?",
        '6' =>
        "б. Прав ли Хьюго, что нужно что-то сделать с приведением однотипных аргументов, или все и так работает правильно?",
        '7' =>
        "в. Измените apply-generic так, чтобы она не пыталась применить приведение, если у обоих аргументов один и тот же тип."
    ]
];
