<?php

return [
    'title' => "Привидение совпадающих типов аргументов",
    'description' => [
        '1' =>
        "Хьюго Дум заметил, что ",
        '2' =>
        " может пытаться привести аргументы к типу друг друга даже тогда, когда их типы и так совпадают. " .
        "Следовательно, решает он, нам нужно вставить в таблицу приведения процедуры, которые «приводят» аргументы каждого типа к нему самому. " .
        "Например, в дополнение к приведению ",
        '3' =>
        ", описанному выше, он бы написал еще:",
        '4' =>
        "а. Если установлены процедуры приведения типов, написанные Хьюго, что произойдет, когда ",
        '5' =>
        " будет вызвана с двумя аргументами типа ",
        '6' =>
        " или двумя аргументами типа ",
        '7' =>
        " для операции, которая не находится в таблице для этих типов? Допустим, например, что мы определили обобщенную процедуру возведения в степень:",
        '8' =>
        "и добавили процедуру возведения в степень в пакет ",
        '9' =>
        " и ни в какой другой:",
        '10' =>
        ";; Следующие строки добавляются в пакет ",
        '11' =>
        " ",
        '12' =>
        "Что произойдет, если мы позовем ",
        '13' =>
        " с двумя комплексными числами в качестве аргументов?",
        '14' =>
        "б. Прав ли Хьюго, что нужно что-то сделать с приведением однотипных аргументов, или все и так работает правильно?",
        '15' =>
        "в. Измените ",
        '16' =>
        " так, чтобы она не пыталась применить приведение, если у обоих аргументов один и тот же тип.",
    ],
];
