<?php

return [
    'title' => 'Процедура drop',
    'description' => [
        '1' =>
        "В этом разделе упоминался метод «упрощения» объекта данных путем спуска его по башне насколько возможно вниз. " .
        "Разработайте процедуру ",
        '2' =>
        ", которая делает это для башни, описанной в упражнении ",
        '3' =>
        ". Ключ к задаче состоит в том, что надо решить некоторым общим способом, можно ли понизить объект в типе. Например, комплексное число ",
        '4' =>
        " можно опустить до ",
        '5' =>
        ", комплексное число ",
        '6' =>
        " до ",
        '7' =>
        ", а комплексное число ",
        '8' =>
        " никуда понизить нельзя. Вот план того, как определить, можно ли понизить объект: для начала определите обобщенную операцию ",
        '9' =>
        ", которая «сталкивает» объект вниз по башне. Например, проекция комплексного числа будет состоять в отбрасывании его мнимой части. " .
        "Тогда число можно сдвинуть вниз в том случае, если, спроецировав его, а затем подняв обратно до исходного типа, мы получаем нечто, равное исходному числу. " .
        "Покажите как реализовать эту идею в деталях, написав процедуру ",
        '10' =>
        ", которая опускает объект как можно ниже. Потребуется разработать различные операции проекции и установить ",
        '11' =>
        " в системе в качестве обобщенной операции. Вам также потребуется обобщенный предикат равенства, подобный описанному в упражнении ",
        '12' =>
        ". Наконец, используя ",
        '13' =>
        ", перепишите ",
        '14' =>
        " из упражнения ",
        '15' =>
        ", чтобы она «упрощала» свои результаты.",
    ],
];
