<?php

return [
    'title' => "Деление многочленов с одной переменной",
    'description' => [
        '1' =>
        "Многочлены с одной переменной можно делить друг на друга, получая частное и остаток. Например,",
        '2' =>
        "Деление можно производить в столбик. " .
        "А именно, разделим старший член делимого на старший член делителя. " .
        "В результате получится первый терм частного. " .
        "Затем умножим результат на делитель, вычтем получившийся многочлен из делимого и, рекурсивно деля разность на делитель, получим оставшуюся часть частного. " .
        "Останавливаемся, когда порядок делителя превысит порядок делимого, и объявляем остатком то, что тогда будет называться делимым. " .
        "Кроме того, если когда-нибудь делимое окажется нулем, возвращаем ноль в качестве и частного, и остатка.",
        '3' =>
        "Процедуру ",
        '4' =>
        " можно разработать, следуя образцу ",
        '5' =>
        " и ",
        '6' =>
        ". Процедура проверяет, одна ли и та же у многочленов переменная. Если это так, ",
        '7' =>
        " откусывает переменную и передает задачу в ",
        '8' =>
        ", которая производит операцию деления над списками термов. Наконец, ",
        '9' =>
        " прикрепляет переменную к результату, который выдает ",
        '10' ->
        ". Удобно сделать так, чтобы ",
        '11' =>
        " выдавала и частное, и остаток при делении. " .
        "Она может брать в качестве аргументов два терма и выдавать список, состоящий из списка термов частного и списка термов остатка. ",
        '12' =>
        "Закончите следующее определение ",
        '13' =>
        ", вставив недостающие выражения. Используйте ее, чтобы реализовать ",
        '14' =>
        ", которая получает в виде аргументов два экземпляра ",
        '15' =>
        ", а выдает список из ",
        '16' =>
        "–частного и ",
        '17' =>
        "–остатка.",
    ],
];
