<?php

return [
    'title' => "Множитель целости",
    'description' => [
        '1' =>
        "а. Напишите процедуру ",
        '2' =>
        ", которая работает в точности как ",
        '3' =>
        ", но только прежде, чем позвать ",
        '4' =>
        ", домножает делимое на множитель целости, описанный выше. Модифицируйте ",
        '5' =>
        " так, чтобы она использовала ",
        '6' =>
        ", и убедитесь, что теперь ",
        '7' =>
        " выдает ответ с целыми коэффициентами в примере из упражнения ",
        '8' =>
        "б. Теперь у НОД целые коэффициенты, но они больше, чем коэффициенты ",
        '9' =>
        ". Измените ",
        '10' =>
        ", чтобы она убирала общий множитель из коэффициентов ответа путем деления всех коэффициентов на их (целочисленный) НОД.",
        '11' =>
        "Итак, вот как привести рациональную функцию к наименьшему знаменателю:",
        '12' =>
        "Вычислите НОД числителя и знаменателя, используя версию ",
        '13' =>
        " из упражнения ",
        '14' =>
        "Когда Вы получаете НОД, домножьте числитель и знаменатель на множитель целости, прежде чем делить на НОД, " .
        "чтобы при делении не получить дробных коэффициентов. В качестве множителя можно использовать старший коэффициент НОД, " .
        "возведенный в степень ",
        '15' =>
        ", где ",
        '16' =>
        " – порядок НОД, а ",
        '17' =>
        " — максимум из порядков числителя и знаменателя. Так Вы добьетесь того, чтобы деление числителя и знаменателя на НОД не привносило дробей.",
        '18' =>
        "В результате этой операции Вы получите числитель и знаменатель с целыми коэффициентами. " .
        "Обычно из-за всех множителей целости коэффициенты окажутся очень большими, стало быть, " .
        "на последнем шаге следует избавиться от лишних множителей, вычислив (целый) наибольший общий делитель числителя и знаменателя и поделив на него все термы.",
    ],
];
