<?php

return [
    'title' => "Алгоритм как процедура",
    'description' => [
        '1' =>
        "а. Реализуйте этот алгоритм как процедуру ",
        '2' =>
        ", которая принимает в качестве аргументов два списка термов ",
        '3' =>
        " и ",
        '4' =>
        " и возвращает список из ",
        '5' =>
        " и ",
        '6' =>
        ", которые представляют собой ",
        '7' =>
        " и ",
        '8' =>
        ", приведенные к наименьшему знаменателю по вышеописанному алгоритму. Напишите, кроме того, процедуру ",
        '9' =>
        ", подобную ",
        '10' =>
        ", которая проверяет, чтобы два ",
        '11' =>
        " имели одну и ту же переменную. Если это так, ",
        '12' =>
        " откусывает эту переменную и передает оставшуюся часть задачи в ",
        '13' =>
        ", а затем прикрепляет переменную обратно к двум спискам термов, которые получены из ",
        '14' =>
        ".",
        '15' =>
        "б. Определите процедуру, аналогичную ",
        '16' =>
        ", которая делает то, что делала для целых чисел исходная ",
        '17' =>
        ":",
        '18' =>
        "и определите ",
        '19' =>
        " как обобщенную операцию, которая вызывает ",
        '20' =>
        " и диспетчирует либо к ",
        '21' =>
        " (если аргументы — многочлены), либо к ",
        '22' =>
        " (для аргументов типа ",
        '23' =>
        "). Теперь Вы легко можете заставить пакет рациональной арифметики приводить дроби к наименьшему знаменателю, потребовав от ",
        '24' =>
        " звать ",
        '25' =>
        " прежде, чем сочетать данные числитель и знаменатель в процессе порождения рационального числа. Теперь система обрабатывает рациональные выражения и для целых чисел, и для многочленов. " .
        "Чтобы проверить программу, попробуйте пример, который приведен в начале этого расширенного упражнения:",
        '26' =>
        "Посмотрите, удалось ли Вам получить правильный ответ, правильно приведенный к наименьшему знаменателю.",
        '27' =>
        "Вычисление НОД находится в центре всякой системы, работающей с рациональными числами. Алгоритм, который мы использовали в тексте, хотя математически он естествен, работает очень медленно. " .
        "Медлительность эта проистекает отчасти из большого количества операций деления, а отчасти из огромного размера промежуточных коэффициентов, которые порождаются в ходе псевдоделения. " .
        "Одна из активно разрабатываемых областей в теории систем алгебраических манипуляций – построение более быстрых алгоритмов для вычисления НОД многочленов.",
    ],
];
