<?php

return [
    'title' => "Процедура print-queue",
    'description' => [
        '1' =>
        "Бен Битобор решает протестировать вышеописанную реализацию. Он вводит процедуры в интерпретаторе Лиспа и тестирует их:",
        '2' =>
        "«Ничего не работает! — жалуется он. — Ответ интерпретатора показывает, что последний элемент попадает в очередь два раза. " .
        "А когда я оба элемента уничтожаю, второе b по-прежнему там сидит, так что очередь не становится пустой, хотя должна бы». " .
        "Ева Лу Атор говорит, что Бен просто не понимает, что происходит. " .
        "«Дело не в том, что элементы два раза оказываются в очереди, — объясняет она. — Дело в том, что стандартная лисповская печаталка не знает, как устроено представление очереди. " .
        "Если ты хочешь, чтобы очередь правильно печаталась, придется написать специальную процедуру распечатки очередей». Объясните, что имеет в виду Ева Лу. " .
        "В частности, объясните, почему в примерах Бена на печать выдается именно такой результат. Определите процедуру print-queue, которая берет на входе очередь и выводит на печать последовательность ее элементов.",
    ],
];
