<?php

return [
    'title' => "Очередь как процедура с внутренним состоянием",
    'description' => [
        '1' =>
        "Вместо того, чтобы представлять очередь как пару указателей, можно построить ее в виде процедуры с внутренним состоянием. Это состояние будет включать указатели на начало и конец обыкновенного списка. Таким образом, make-queue будет иметь вид",
        '2' =>
        "Закончите определение make-queue и реализуйте операции над очередями с помощью этого представления.",
    ],
];
