<?php

return [
    'title' => 'Конструктор таблиц make-table',
    'description' => [
        '1' =>
        "В реализациях таблиц в этом разделе ключи всегда проверяются на равенство с помощью ",
        '2' =>
        "(который, в свою очередь, зовется из ",
        '3' =>
        " Это не всегда то, что нужно. " .
        "Например, можно представить себе таблицу с числовыми ключами, где не требуется точного совпадения с числом, " .
        "которое мы ищем, а нужно только совпадение с определенной допустимой ошибкой. " .
        "Постройте конструктор таблиц ",
        '4' =>
        "который в качестве аргумента принимает процедуру ",
        '5' =>
        "для проверки равенства ключей. ",
        '6' =>
        "должна возвращать процедуру ",
        '7' =>
        ", через которую можно добраться до процедур ",
        '8' =>
        "и",
        '9' =>
        "локальной таблицы.",
    ],
];
