<?php

return [
    'title' => "Мемоизация",
    'description' => [
        '1' =>
        "Мемоизация (memoization) (называемая также табуляризация (tabulation)) — прием, который позволяет процедуре записывать в локальной таблице единожды вычисленные значения. " .
        "Такой прием может сильно повысить производительность программы. " .
        "Мемоизированная процедура поддерживает таблицу, где сохраняются результаты предыдущих вызовов, а в качестве ключей используются аргументы, относительно которых эти результаты были получены. " .
        "Когда от мемоизированной процедуры требуют вычислить значение, сначала она проверят в таблице, нет ли там уже нужного значения, и если да, то она просто возвращает это значение. " .
        "Если нет, то она вычисляет значение обычным способом и заносит его в таблицу. В качестве примера мемоизации, вспомним экспоненциальный процесс вычисления чисел Фибоначчи из раздела ",
        '2' =>
        ":",
        '3' =>
        "Мемоизированная версия той же самой процедуры выглядит так:",
        '4' =>
        "а процедура ",
        '5' =>
        "определяется так:",
        '6' =>
        "Нарисуйте диаграмму окружений, анализирующую вычисление (",
        '7' =>
        "). Объясните, почему ",
        '8' =>
        "вычисляет ",
        '9' =>
        "-е число Фибоначчи за число шагов, пропорциональное ",
        '10' =>
        ". Стала бы схема работать, если бы мы определили ",
        '11' =>
        "просто как (",
        '12' =>
        ")?",
    ],
];
