<?php

return [
    'title' => 'Хранение процедур в очереди',
    'description' =>
        "Процедуры, предназначенные к выполнению в каждом временном отрезке, хранятся в виде очереди. " .
        "Таким образом, процедуры для каждого отрезка вызываются в том же порядке, в котором они были добавлены к плану (первый пришел, первый ушел). " .
        "Объясните, почему требуется использовать именно такой порядок. В частности, проследите поведение И-элемента, входы которого меняются с 0 на 1 и с 1 на 0 одновременно и скажите, как отличалось бы поведение, если бы мы хранили процедуры отрезка в обыкновенном списке, добавляя и убирая их только с головы (последний пришел, первый ушел)."
];
