<?php

return [
    'title' => "Изменение make-account",
    'description' => [
        '1' =>
        "Бен Битобор говорит, что слишком расточительно в ответ на каждое сообщение withdraw и deposit создавать по новой сериализованной процедуре. " .
        "Он говорит, что можно изменить make-account так, чтобы все вызовы protected происходили вне процедуры dispatch. " .
        " Таким образом, счет будет возвращать одну и ту же сериализованную процедуру (созданную тогда же, когда и сам счет) каждый раз, когда у него просят процедуру снятия денег:",
        '2' =>
        "Безопасно ли такое изменение? В частности, есть ли разница в том, в каком порядке может происходить параллельное выполнение в этих двух версиях make-account?"
    ]
];
