<?php

return [
    'title' => "Переопределение объекта-счёта",
    'description' => [
        '1' =>
        "Хьюго Дум полагает, что теперь, когда операции снятия денег со счета и занесения их на счет перестали сериализовываться автоматически, система банковских счетов стала неоправданно сложной и работать с ней правильным образом чересчур трудно. " .
        "Он предлагает сделать так, чтобы ",
        '2' =>
        " экспортировал сериализатор (для использования в процедурах вроде ",
        '3' =>
        "), и вдобавок сам использовал его для сериализации простых операций со счетом, как это делал ",
        '4' =>
        ". Он предлагает переопределить объект-счет так:",
        '5' =>
        "Затем снятия обрабатываются так же, как с оригинальным ",
        '6' =>
        ":",
        '7' =>
        "Объясните, в чем Хьюго ошибается. В частности, рассмотрите, что происходит при вызове ",
        '8' =>
        ".",
    ],
];
