<?php

return [
    'title' => "Реализации семафоров",
    'description' => [
        '1' =>
        "Семафор (размера n) представляет собой обобщение мьютекса. " .
        "Подобно мьютексу, семафор поддерживает операции захвата и освобождения, но захватить его одновременно могут до n процессов. " .
        "Прочие процессы, которые попытаются захватить семафор, должны будут ждать освобождения. Дайте реализацию семафоров",
        '2' =>
        "а. в терминах мьютексов.",
        '3' =>
        "б. в терминах атомарных операций test-and-set!."
    ]
];
