<?php

return [
    'title' => 'Serialized-exchange с использованием метода избежания тупиков',
    'description' =>
        "Подробно объясните, почему метод избежания тупиков, описанный выше (т. е. счета нумеруются, и каждый процесс сначала пытается захватить счет с меньшим номером), в самом деле позволяет избежать тупика в задаче обмена балансов. " .
        "Перепишите serialized-exchange с использованием этой идеи. " .
        "(Придется также изменить make-account, так, чтобы каждый счет создавался вместе с номером, и чтобы этот номер можно было считать, послав соответствующее сообщение.)",
];
