<?php

return [
    'title' => 'Интегрирование методом Монте-Карло',
    'description' => [
        '1' =>
        'Интегрирование методом Монте-Карло (Monte Carlo integration) — ' .
        'способ приближенного вычисления определенных интегралов при помощи моделирования методом Монте-Карло. ' .
        'Рассмотрим задачу вычисления площади фигуры, описываемой предикатом ',
        '2' =>
        ', который истинен для точек ',
        '3' =>
        ', принадлежащих фигуре, и ложен для точек вне фигуры. ' .
        'Например, область, содержащаяся в круге с радиусом ',
        '4' =>
        ' и центром в точке ',
        '5' =>
        ', описывается предикатом, проверяющим ',
        '6' =>
        '. Чтобы оценить площадь фигуры, описываемой таким предикатом, для начала выберем прямоугольник, ' .
        'который содержит нашу фигуру. Например, прямоугольник с углами ',
        '7' =>
        ' и ',
        '8' =>
        ', расположенными по диагонали, содержит вышеописанный круг. ' .
        'Нужный нам интеграл — площадь той части прямоугольника, которая лежит внутри фигуры. ' .
        'Мы можем оценить интеграл, случайным образом выбирая точки ',
        '9' =>
        ', лежащие внутри прямоугольника, и проверяя для каждой точки ',
        '10' =>
        ', чтобы определить, лежит ли точка внутри фигуры. ' .
        'Если мы проверим много точек, доля тех, которые окажутся внутри области, даст нам приближенное значение отношения площадей фигуры и прямоугольника. ' .
        'Таким образом, домножив это значение на площадь прямоугольника, мы получим приближенное значение интеграла.',
        '11' =>
        'Реализуйте интегрирование методом Монте-Карло в виде процедуры ',
        '12' =>
        ', которая в качестве аргументов принимает предикат ',
        '13' =>
        ', верхнюю и нижнюю границы прямоугольника ',
        '14' =>
        ' и ',
        '15' =>
        ', а также число проверок, которые мы должны осуществить, чтобы оценить отношение площадей. ' .
        'Ваша процедура должна использовать ту же самую процедуру ',
        '16' =>
        ', которая выше использовалась для оценки значения ',
        '17' =>
        '. Оцените ',
        '18' =>
        ' при помощи ',
        '19' =>
        ' измерив площадь единичного круга.',
        '20' =>
        'Вам может пригодиться процедура, которая выдает число, случайно выбранное внутри данного отрезка. ' .
        'Нижеприведенная процедура ',
        '21' =>
        ' решает эту задачу, используя процедуру ',
        '22' =>
        ', введенную в разделе ',
        '23' =>
        ', которая возвращает неотрицательное число меньше своего аргумента.',
    ],
];
