<?php

return [
    'title' => "Задача Хэмминга о порождении чисел",
    'description' => [
        '1' =>
        "Существует знаменитая задача, впервые сформулированная Р. Хэммингом: породить в возрастающем порядке и без повторений все положительные целые числа, у которых нет других простых делителей, кроме ",
        '2' =>
        " и ",
        '3' =>
        ". Очевидное решение состоит в том, чтобы перебирать все натуральные числа по очереди и проверять, есть ли у них простые множители помимо ",
        '4' =>
        " и ",
        '5' =>
        ".  Однако эта процедура весьма неэффективна, поскольку чем больше числа, тем меньшая их доля соответствует условию. Применим альтернативный подход: назовем искомый поток чисел ",
        '6' =>
        " и обратим внимание на следующие факты:",
        '7' =>
        "• ",
        '8' =>
        " начинается с ",
        '9' =>
        ".",
        '10' =>
        "• Элементы ",
        '11' =>
        " также принадлежат ",
        '12' =>
        ".",
        '13' =>
        "• То же верно и для ",
        '14' =>
        " и ",
        '15' =>
        ".",
        '16' =>
        "• Других элементов ",
        '17' =>
        " нет.",
        '18' =>
        "Теперь требуется только соединить элементы из этих источников. Для этого мы определяем процедуру ",
        '19' =>
        ", которая сливает два упорядоченных потока в один упорядоченный поток, убирая при этом повторения:",
        '20' =>
        "Тогда требуемый поток можно получить с помощью ",
        '21' =>
        " таким образом:",
        '22' =>
        "Заполните пропуски в местах, обозначенных знаком ",
        '23' =>
        ".",
    ],
];
