<?php

return [
    'title' => "Задача Хэмминга о порождении чисел",
    'description' => [
        '1' =>
        "Существует знаменитая задача, впервые сформулированная Р. Хэммингом: породить в возрастающем порядке и без повторений все положительные целые числа, у которых нет других простых делителей, кроме 2, 3 и 5. " .
        "Очевидное решение состоит в том, чтобы перебирать все натуральные числа по очереди и проверять, есть ли у них простые множители помимо 2, 3 и 5.  " .
        "Однако эта процедура весьма неэффективна, поскольку чем больше числа, тем меньшая их доля соответствует условию. Применим альтернативный подход: назовем искомый поток чисел S и обратим внимание на следующие факты:",
        '2' =>
        "• S начинается с 1.",
        '3' =>
        "• Элементы (scale-streams 2) также принадлежат S ",
        '4' =>
        "• То же верно и для (scale-stream S 3) и (scale-stream S 5).",
        '5' =>
        "• Других элементов S нет.",
        '6' =>
        "Теперь требуется только соединить элементы из этих источников. Для этого мы определяем процедуру merge, которая сливает два упорядоченных потока в один упорядоченный поток, убирая при этом повторения:",
        '7' =>
        "Тогда требуемый поток можно получить с помощью merge таким образом:",
        '8' =>
        "Заполните пропуски в местах, обозначенных знаком <??>"
    ]
];
