<?php

return [
    'title' => 'Сложения при вычислении чисел Фибоначчи',
    'description' =>
        "Сколько сложений происходит при вычислении n-го числа Фибоначчи, в случае, когда мы используем определение fibs через процедуру add-streams? " .
        "Покажите, что число сложений выросло бы экспоненциально, если бы мы реализовали (delay <выражение>) просто как (lambda () <выражение>), без оптимизации через процедуру memo-proc из раздела 3.5.1."
];
