<?php

return [
    'title' => "Степенныe ряды представленные в виде бесконечных потоков",
    'description' => [
        '1' =>
        "В разделе 2.5.3 мы увидели, как реализовать систему арифметики многочленов, используя представление многочленов в виде списка термов. Подобным же образом можно работать со степенными рядами (power series), например ",
        '2' =>
        "представленными в виде бесконечных потоков. Будем представлять последовательность ",
        '3' =>
        " как поток, элементами которого являются коэффициенты ",
        '4' =>
        ".",
        '5' =>
        "а. Интеграл последовательности ",
        '6' =>
        " есть последовательность",
        '7' =>
        "где ",
        '8' =>
        " — произвольная константа. Определите процедуру ",
        '9' =>
        ", которая на входе принимает поток ",
        '10' =>
        ", представляющую степенной ряд, и возвращает поток ",
        '11' =>
        " коэффициентов при неконстантных членах интеграла последовательности. (Поскольку в результате отсутствует постоянный член, он не представляет собой степенной ряд; при использовании ",
        '12' =>
        " мы через ",
        '13' =>
        " будем присоединять к началу соответствующую константу.)",
        '14' =>
        "б. Функция ",
        '15' =>
        " равна своей собственной производной. Отсюда следует, что ",
        '16' =>
        " и интеграл ",
        '17' =>
        " суть одна и та же последовательность, с точностью до постоянного члена, который равен ",
        '18' =>
        ". Соответственно, можно породить последовательность для ",
        '19' =>
        " через",
        '20' =>
        "Покажите, как породить последовательности для синуса и косинуса, опираясь на то, что производная синуса равна косинусу, а производная косинуса равна минус синусу:",
    ],
];
