<?php

return [
    'title' => "Процедура invert-unit-series",
    'description' => [
        '1' =>
        "Пусть S будет степенным рядом (упражнение ",
        '2' =>
        ") с постоянным членом 1. Предположим, что мы хотим найти степенной ряд 1/S, то есть такой ряд X, что S ·X = 1. " .
        "Запишем S = 1 + SR, где SR — часть S после постоянного члена. Тогда мы можем решить уравнение для X так:",
        '3' =>
        "Другими словами, X есть степенной ряд с постоянным членом 1, чьи члены с более высокими степенями определяются как минус произведение SR и X. " .
        "Воспользовавшись этим, напишите процедуру invert-unit-series, которая вычисляет 1/S для степенного ряда S с постоянным членом 1. Вам потребуется mul-series из упражнения ",
    ],
];
