<?php

return [
    'title' => "RC-цепь",
    'description' => [
        '1' =>
        "Рис. 3.33. RC-цепь и связанная с ней диаграмма потока сигналов.",
        '2' =>
        "Можно моделировать электрические цепи с помощью потоков, представляющих значения тока или напряжения в определенные моменты времени. " .
        "Допустим, например, что у нас имеется цепь RC (RC circuit), состоящая из резистора с сопротивлением R и конденсатора емкостью C, соединенных последовательно. " .
        "Значение напряжения v в зависимости от заданного тока i определяется формулой, показанной на рис. 3.33. " .
        "Структура формулы показана на прилагаемой диаграмме потока сигналов.",
        '3' =>
        "Напишите процедуру RC, моделирующую эту цепь. " .
        "На входе RC должна получать значения R, C и dt, и выдавать процедуру, которая принимает на входе поток значений тока i и начальное значение напряжения v₀, а на выходе выдает поток значений напряжения v. " .
        "Например, у Вас должна быть возможность смоделировать при помощи RC RC-цепь с R = 5 ом, C = 1 фараде, и временным шагом в 0,5 секунды, вычислив (define RC1 (RC 5 1 0.5)). " .
        "Здесь RC1 определяется как процедура, которая принимает на входе поток, представляющий временную последовательность токов, и исходное напряжение на конденсаторе, а на выходе дает временной поток напряжений.",
    ],
];
