<?php

return [
    'title' => "Сглаживание сигнала",
    'description' => [
        '1' =>
        "К сожалению, Лизин детектор перехода через ноль из упражнения ",
        '2' =>
        " оказывается недостаточным, потому что зашумленный сигнал от сенсоров приводит к ложным срабатываниям. " .
        "Инженер-электронщик Дайко Поправич предлагает Лизе сгладить сигнал, чтобы отфильтровать шум, прежде, чем отлавливать пересечение нуля. " .
        "Лиза принимает его совет и решает извлечь переходы через ноль из сигнала, полученного взятием среднего арифметического каждого значения входных данных с предыдущим значением. " .
        "Она объясняет задачу своему помощнику Хьюго Думу, и тот пытается реализовать идею, поправив Лизин текст следующим образом:",
        '3' =>
        "Этот код неверно реализует замысел Лизы. Найдите ошибку, внесенную Хьюго, и исправьте ее, не меняя структуру программы. " .
        "(Подсказка: придется увеличить число аргументов make-zero-crossings.)",
    ],
];
