<?php

return [
    'title' => "Модификация процедуры integral",
    'description' => [
        '1' =>
        "Вышеприведенная процедура integral была аналогична «непрямому» определению бесконечного потока натуральных чисел из раздела 3.5.2. " .
        "В виде альтернативы можно дать определение integral, более похожее на integers-starting-from (также в разделе 3.5.2):",
        '2' =>
        "В системах с циклами эта реализациея порождает такие же проблемы, как и наша исходная версия integral. " .
        "Модифицируйте процедуру так, чтобы она ожидала integrand как задержанный аргумент, а следовательно, могла быть использована в процедуре solve.",
    ],
];
