<?php

return [
    'title' => "Последовательная RLC-цепь",
    'description' => [
        '1' =>
        "Последовательная RLC-цепь (series RLC circuit) состоит из резистора, конденсатора и катушки индуктивности, соединенных последовательно, как показано на рис. 3.36. " .
        "Если сопротивление, индуктивность и емкость равны, соответственно, R, L и C, то отношения между напряжением v и током i на трех элементах описываются уравнениями",
        '2' =>
        "а цепь диктует соотношения",
        '3' =>
        "Сочетание этих условий показывает, что состояние цепи (характеризуемое через vC, напряжение на конденсаторе, и iL, ток через катушку) описывается парой дифференциальных уравнений",
        '4' =>
        "Диаграмма потока сигналов, представляющая эту систему дифференциальных уравнений, показана на рисунке 3.37.",
        '5' =>
        "Рис. 3.36. Последовательная RLC-цепь",
        '6' =>
        "Рис. 3.37. Диаграмма потока сигналов для решения уравнений последовательной RLC–цепи.",
        '7' =>
        "Напишите процедуру RLC, которая в качестве аргументов берет параметры цепи R, L и C и точность по времени dt. " .
        "Подобно процедуре RC из упражнения ",
        '8' =>
        ", RLC должна порождать процедуру, которая берет начальные значения переменных состояния vC₀ и iL₀ и порождает (через cons) пару потоков состояния vC и iL. " .
        "С помощью RLC породите пару потоков, которая моделирует поведение RLC-цепи c K = 1 ом, C = 0.2 фарад, L = 1 генри, dt = 0.1 секунды, и начальными значениями iL₀ = 0 ампер и vC₀ = 10 вольт.",
    ],
];
