<?php

return [
    'title' => 'Порядок вычисления',
    'description' => [
        '1' =>
        "Заметим, что мы не можем сказать, вычисляет ли метациклический интерпретатор операнды cлева направо или справа налево. " .
        "Порядок вычисления наследуется от нижележащего Лиспа: если аргументы cons в процедуре list-of-values вычисляются слева направо, то и операнды в " .
        "list-of-values будут вычисляться слева направо. Если же вычисление аргументов cons происходит справа налево, то и list-of-values будет вычислять " .
        "операнды справа налево.",
        '2' => "Напишите версию list-of-values, которая вычисляет операнды слева направо, вне зависимости от порядка вычислений " .
        "в нижележащем Лиспе. Напишите также версию, которая вычисляет операнды справа налево.",
    ],
];
