<?php

return [
    'title' => 'Порядок вычисления',
    'description' => [
        '1' =>
        "Заметим, что мы не можем сказать, вычисляет ли метациклический интерпретатор операнды cлева направо или справа налево. " .
        "Порядок вычисления наследуется от нижележащего Лиспа: если аргументы ",
        '2' =>
        " в процедуре ",
        '3' =>
        " вычисляются слева направо, то и операнды в ",
        '4' =>
        " будут вычисляться слева направо. Если же вычисление аргументов ",
        '5' =>
        " происходит справа налево, то и ",
        '6' =>
        " будет вычислять операнды справа налево.",
        '7' =>
        "Напишите версию ",
        '8' =>
        ", которая вычисляет операнды слева направо, вне зависимости от порядка вычислений " .
        "в нижележащем Лиспе. Напишите также версию, которая вычисляет операнды справа налево.",
    ],
];
