<?php

return [
    'title' => 'Особая форма letrec',
    'description' => [
        '1' =>
        "Поскольку внутренние определения выглядят последовательными, а на самом деле параллельны, " .
        "некоторые предпочитают их вовсе избегать и вместо этого пользуются особой формой ",
        '2' =>
        ". ",
        '3' =>
        " выглядит так же, как ",
        '4' =>
        ", поэтому неудивительно, что переменные в нем связываются " .
        "одновременно и имеют одинаковую для всех сферу действия. Можно переписать процедуру-пример ",
        '5' =>
        " из текста без внутренних определений, но при этом в точности с тем же значением, так:",
        '6' =>
        "Выражение ",
        '7' =>
        " имеет вид",
        '8' =>
        "и является вариантом ",
        '9' =>
        ", в котором выражения ",
        '10' =>
        ", устанавливающие начальные значения для переменных ",
        '11' =>
        ", вычисляются в окружении, которое включает все связывания ",
        '12' =>
        ". Это делает возможным рекурсию между связываниями, к примеру, взаимную рекурсию ",
        '13' =>
        " и ",
        '14' =>
        " в последнем примере, или вычисление факториала ",
        '15' =>
        " через",
        '16' =>
        "а. Реализуйте ",
        '17' =>
        " как производное выражение, переводя выражение ",
        '18' =>
        " в выражение ",
        '19' =>
        ", как показано в тексте раздела или в упражнении ",
        '20' =>
        ". То есть переменные ",
        '21' =>
        " должны создаваться в ",
        '22' =>
        ", а затем получать значение через ",
        '23' =>
        ".",
        '24' =>
        "б. Хьюго Дум совсем запутался во всех этих внутренних определениях. Ему кажется, что если кому-то не нравятся ",
        '25' =>
        " внутри процедуры, то пусть пользуются обычным ",
        '26' =>
        ". Покажите, что в его рассуждениях неверно. Нарисуйте диаграмму, показывающую окружение, в котором выполняется ",
        '27' =>
        " во время вычисления выражения ",
        '28' =>
        ", если ",
        '29' =>
        " определена как в этом упражнении. Нарисуйте диаграмму окружений для того же вычисления, но только с ",
        '30' =>
        " на месте ",
        '31' =>
        " в определении ",
        '32' =>
        ".",
    ],
];
