<?php

return [
    'title' => 'Рекурсивные процедуры без letrec',
    'description' => [
        '1' => "Как ни удивительно, интуитивная догадка Хьюго (в упражнении 4.20) оказывается верной. " .
        "Действительно, можно строить рекурсивные процедуры без использования letrec (и даже без " .
        "define), только способ это сделать намного тоньше, чем казалось Хьюго. Следующее выражение " .
        "вычисляет факториал 10 с помощью рекурсивной процедуры:",
        '2' => "а. Проверьте, что это выражение на самом деле считает факториалы (вычисляя его). " .
        "Постройте аналогичное выражение для вычисления чисел Фибоначчи.",
        '3' => "б. Рассмотрим следующую процедуру, включающую взаимно рекурсивные внутренние " .
        "определения:",
        '4' => "Восстановите пропущенные фрагменты так, чтобы получилось альтернативное " .
        "определение f, где нет ни внутренних определений, ни letrec:"
    ]
];
