<?php

return [
    'title' => 'Сравните две версии analyze-sequence',
    'description' => [
        '1' => "Лиза П. Хакер не понимает, зачем делать analyze-sequence такой сложной. Все остальные процедуры" .
        "анализа — простые трансформации соответствующих вычисляющих процедур (или ветвей eval) из раздела " .
        "4.1.1. Лиза ожидала, что analyze-sequence будет выглядеть так:",
        '2' => "Ева Лу Атор объясняет Лизе, что версия в тексте проделывает больше работы по вычислению " .
        "последовательности во время анализа. В Лизиной исполнительной процедуре вызовы частичных " .
        "исполнительных процедур, вместо того, чтобы быть встроенными, перебираются в цикле. В результате, " .
        "хотя отдельные выражения в последовательности оказываются проанализированы, сама последовательность " .
        "анализируется во время выполнения.",
        '3' => "Сравните две версии analyze-sequence. Рассмотрите, например, обычный случай (типичный для тел " .
        "процедур), когда в последовательности только одно выражение. Какую работу будет делать исполнительная " .
        "процедура, предложенная Лизой? А процедура из текста раздела? Как соотносятся эти две процедуры в " .
        "случае последовательности из двух выражений?"
    ]
];
