<?php

return [
    'title' => 'Работа с последовательностями в ленивом интерпретаторе',
    'description' => [
        '1' => "Пабло Э. Фект, бывший программист на языке C, беспокоится, что ленивый интерпретатор не вынуждает " .
        "выражения в последовательности, и оттого некоторые побочные эффекты могут нико да не произойти. Поскольку " .
        "ни у одного выражения в последовательности, помимо конечного, значение не используется (выражение стоит " .
        "там только ради своего эффекта, например, чтобы присвоить значение переменной или что-нибудь напечатать), " .
        "у значения такого выражения не может впоследствии быть применения, для которого его потребуется вынудить " .
        "(например, в качестве аргумента элементарной процедуры). Поэтому П.Э. Фект считает, что при выполнении " .
        "последовательности нужно все выражения, кроме последнего, вынуждать. Он предлагает изменить " .
        "eval-sequence из раздела 4.1.1 так, чтобы она вместо eval использовала actual-value:",
        '2' => "а. Бен Битобор считает, что Пабло неправ. Он показывает ему процедуру for-each из упражнения ",
        '3' => " — важный пример последовательности с побочными эффектами:",
        '4' => "Он утверждает, что интерпретатор из текста (с исходным eval-sequence) правильно работает " .
        "с этой процедурой:",
        '5' => "Объясните, почему Бен прав насчет поведения for-each.",
        '6' => "б. Пабло соглашается с Беном по поводу примера с for-each, но говорит, что, предлагая " .
        "изменить eval-sequence, он имел в виду другой тип программ. Он определяет в ленивом интерпретаторе " .
        "следующие две процедуры:",
        '7' => "Какие значения вернут (p1 1) и (p2 1) с исходной eval-sequence? Каковы будут значения с " .
        "изменением, которое предлагает Пабло?",
        '8' => "в. Пабло указывает также, что изменение eval-sequence, которое он предлагает, не влияет на " .
        "поведение примера из части a. Объясните, почему это так.",
        '9' => "г. Как, по-Вашему, нужно работать с последовательностями в ленивом интерпретаторе? Что Вам " .
        "нравится больше: подход Пабло, подход, приведенный в тексте, или что-нибудь третье?",
    ],
];
