<?php

return [
    'title' => 'Особые формы интерпретатора',
    'description' => [
        '1' => "Вспомним определения особых форм and и or из главы 1:",
        '2' => "and: выражения вычисляются слева направо. Если значение какого-то из них оказывается " .
        "ложным, возвращается ложь; оставшиеся выражения не вычисляются. Если все выражения оказываются " .
        "истинными, возвращается значение последнего из них. Если нет ни одного выражения, возвращается истина.",
        '3' => "or: выражения вычисляются слева направо. Если значение какого-то из них оказывается истинным, " .
        "возвращается это значение; оставшиеся выражения не вычисляются. Если все выражения оказываются ложными, " .
        "или нет ни одного выражения, возвращается ложь.",
        '4' => "Введите and и or в качестве новых особых форм интерпретатора, определив соответствующие синтаксические " .
        "процедуры и процедуры выполнения eval-and и eval-or. В качестве альтернативы покажите, как можно реализовать " .
        "and и or в виде производных выражений."
    ]
];
