<?php

return [
    'title' => 'Эффективность порождения вариантов',
    'description' => [
        '1' =>
        "Сколько возможных соответствий между людьми и этажами имеется в задаче о проживании, если " .
        "учитывать требование, что все живут на разных этажах, и если его не учитывать? Крайне неэффективно " .
        "порождать все возможные соответствия между людьми и этажами, а затем полагаться на то, что поиск с возвратом " .
        "отсечет лишнее. Например, большая часть ограничений зависит только от одной или двух переменных, " .
        "соответствующих людям, и их можно было бы проверять раньше, чем этажи выбраны для всех действующих лиц. " .
        "Напишите и продемонстрируйте значительно более эффективную недетерминистскую процедуру, которая бы решала " .
        "задачу, порождая только те варианты, которые еще не исключены благодаря предыдущим ограничениям. (Подсказка: " .
        "потребуется набор вложенных выражений ",
        '2' =>
        ".)",
    ],
];
