<?php

return [
    'title' => 'Измените обработку cond',
    'description' => [
        '1' => "В языке Scheme есть дополнительная разновидность синтаксиса вариантов cond, (<проверка> => " .
        "<потребитель>). Если результат вычисления <проверки> оказывается истинным значением, то вычисляется " .
        "<потребитель>. Его значение должно быть одноместной процедурой; эта процедура вызывается со " .
        "значением <проверки> в качестве аргумента, и результат этого вызова возвращается как значение " .
        "выражения cond. Например,",
        '2' => "имеет значение 2. Измените обработку cond так, чтобы она поддерживала этот расширенный синтаксис.",
    ],
];
