<?php

return [
    'title' => "Правило замены служащих",
    'description' => [
        '1' =>
        "Определите правило, которое говорит, что служащий 1 может заменить служащего 2, если либо служащий 1 имеет ту же должность, что и служащий 2, либо человек с должностью служащего 1 может выполнять работу служащего 2, и при этом служащие 1 и 2 — разные люди. Используя это правило, составьте запросы, которые находят следующую информацию:",
        '2' =>
        "а. все служащие, которые могут заменить П.Э. Фекта",
        '3' =>
        "б. все служащие, которые могут заменить кого-то, кто получает больше их самих, с указанием двух зарплат.",
    ],
];
