<?php

return [
    'title' => "Сумма зарплат всех программистов",
    'description' => [
        '1' =>
        "Бен работал над обобщением системы запросов так, чтобы можно было собирать статистику о компании. Например, чтобы найти сумму зарплат всех программистов, можно было бы сказать",
        '2' =>
        "В общем случае новая система Бена допускает запросы вида",
        '3' =>
        "где в виде ",
        '4' =>
        " могут выступать ",
        '5' =>
        " (сумма), ",
        '6' =>
        " (среднее) или ",
        '7' =>
        " (максимум). Бен думает, что реализовать это расширение будет проще простого. Он просто скормит образец-запрос функции ",
        '8' =>
        " и получит поток кадров. Затем он пропустит поток через функцию-отображение, которая из каждого кадра извлечет значение указанной переменной, и получившийся поток значений отдаст функции-накопителю. " .
        "Когда Бен заканчивает свою реализацию и собирается ее опробовать, мимо проходит Пабло, все еще смущенный результатом запроса из упражнения ",
        '9' =>
        ". Когда Пабло показывает Бену полученный им от системы ответ, Бен хватается за голову: «Моя простая схема накопления не будет работать!»",
        '10' =>
        "Что понял Бен? Опишите, как он мог бы исправить ситуацию.",
    ],
];
