<?php

return [
    'title' => "Детектор циклов запросной системы",
    'description' =>
        "Придумайте, как в запросную систему можно вставить детектор циклов, который избегает простых зацикливаний, вроде показанных в тексте и в упражнении 4.64. " .
        "Общая идея состоит в том, что система должна хранить в каком-то виде историю текущей цепи рассуждений и не начинать обработку запроса, если она уже над ним работает. " .
        "Опишите, информация какого вида (образцы и кадры) включается в историю и как можно проводить проверку. " .
        "(После того, как Вы изучите в деталях реализацию запросной системы из раздела 4.4.4, Вы можете захотеть изменить систему и включить в нее свой детектор циклов.)"
];
