<?php

return [
    'title' => "Особая форма unique",
    'description' => [
        '1' =>
        "Реализуйте в языке запросов новую особую форму ",
        '2' =>
        ". Выражение ",
        '3' =>
        " должно быть успешно, если в базе данных ровно одна запись, удовлетворяющая указанному запросу. Например запрос",
        '4' =>
        "должен печатать одноэлементный поток",
        '5' =>
        "поскольку Бен (Bitdiddle Ben) — единственный компьютерный гуру, а",
        '6' =>
        "должно печатать пустой поток, поскольку программистов больше одного. Более того,",
        '7' =>
        "должно перечислять все должности, на которых работает по одному человеку, а также самих этих людей.",
        '8' =>
        "Реализация ",
        '9' =>
        " состоит из двух частей. Первая заключается в том, чтобы написать процедуру, которая обрабатывает эту особую форму, а вторая в том, чтобы заставить ",
        '10' =>
        " распознавать форму и вызывать ее процедуру. Вторая часть тривиальна, поскольку ",
        '11' =>
        " написана в стиле программирования, управляемого данными. Если Ваша процедура называется ",
        '12' =>
        ", то нужно только написать",
        '13' =>
        "и ",
        '14' =>
        " будет передавать управление этой процедуре для всех запросов, у которых в ",
        '15' =>
        " стоит символ ",
        '16' =>
        ".",
        '17' =>
        "Собственно задача состоит в том, чтобы написать процедуру ",
        '18' =>
        ". В качестве входа она должна принимать ",
        '19' =>
        " запроса ",
        '20' =>
        " и поток кадров. Для каждого кадра в потоке она должна с помощью ",
        '21' =>
        " находить поток всех расширений, удовлетворяющих данному запросу. Потоки, в которых число элементов не равно одному, должны отбрасываться. " .
        "Оставшиеся потоки нужно собирать в один большой поток. Он и становится результатом запроса ",
        '22' =>
        ". Эта процедура подобна реализации особой формы ",
        '23' =>
        ".",
        '24' =>
        "Проверьте свою реализацию, сформировав запрос, который находит всех служащих, которые начальствуют ровно над одним человеком.",
    ],
];
