<?php

return [
    'title' => "Особая форма unique",
    'description' => [
        '1' =>
        "Реализуйте в языке запросов новую особую форму unique. Выражение unique должно быть успешно, если в базе данных ровно одна запись, удовлетворяющая указанному запросу. Например запрос",
        '2' =>
        "должен печатать одноэлементный поток",
        '3' =>
        "поскольку Бен (Bitdiddle Ben) — единственный компьютерный гуру, а",
        '4' =>
        "должно печатать пустой поток, поскольку программистов больше одного. Более того,",
        '5' =>
        "должно перечислять все должности, на которых работает по одному человеку, а также самих этих людей.",
        '6' =>
        "Реализация unique состоит из двух частей. Первая заключается в том, чтобы написать процедуру, которая обрабатывает эту особую форму, а вторая в том, чтобы заставить qeval распознавать форму и вызывать ее процедуру. Вторая часть тривиальна, поскольку qeval написана в стиле программирования, управляемого данными. Если Ваша процедура называется uniquely-asserted, то нужно только написать",
        '7' =>
        "и qeval будет передавать управление этой процедуре для всех запросов, у которых в type (car) стоит символ unique.",
        '8' =>
        "Собственно задача состоит в том, чтобы написать процедуру uniquely-asserted. В качестве входа она должна принимать contents (cdr) запроса unique и поток кадров. " .
        "Для каждого кадра в потоке она должна с помощью qeval находить поток всех расширений, удовлетворяющих данному запросу. Потоки, в которых число элементов не равно одному, должны отбрасываться. " .
        "Оставшиеся потоки нужно собирать в один большой поток. Он и становится результатом запроса unique. Эта процедура подобна реализации особой формы not.",
        '9' =>
        "Проверьте свою реализацию, сформировав запрос, который находит всех служащих, которые начальствуют ровно над одним человеком."
    ]
];
