<?php

return [
    'title' => "Язык запросов в виде недетерминистской программы",
    'description' =>
        "Перестройте язык запросов в виде недетерминистской программы, реализуемой интерпретатором из раздела 4.3, а не в виде процесса обработки потоков. " .
        "При таком подходе каждый запрос будет порождать один ответ (а не поток всех возможных ответов), а пользователь может ввести try-again и получить следующий ответ. " .
        "Вы увидите, что существенная часть механизмов, которые мы построили в этом разделе, заменяется недетерминистским поиском и перебором с возвратами. " .
        "Однако помимо этого, Вы обнаружите, что новый язык запросов отличается в тонких деталях поведения от реализованного нами в этом разделе. Можете ли Вы привести примеры, показывающие эти отличия?",
];
