<?php

return [
    'title' => "Метод применения правил который использует окружения",
    'description' => [
        '1' =>
        "Когда мы реализовывали в разделе 4.1 интерпретатор, мы видели, как можно избежать конфликтов между именами параметров процедур при помощи локальных окружений. Например, при вычислении",
        '2' =>
        "не возникает смешения между x из square и x из sum-of-squares, поскольку тело каждой процедуры мы вычисляем в окружении, которое специально построено для связывания локальных переменных. " .
        "В запросной системе мы избегаем конфликтов имен при применении правил с помощью другой стратегии. Каждый раз при применении правила мы переименовываем переменные и даем им новые имена, которые обязаны быть уникальными. " .
        "Аналогичная стратегия в интерпретаторе Лиспа заключалась бы в том, чтобы отменить внутренние окружения и просто переименовывать переменные в теле процедуры каждый раз, как мы ее вызываем.",
        '3' =>
        "Реализуйте для языка запросов метод применения правил, который использует не переименования, а окружения. " .
        "Рассмотрите, можно ли использовать Вашу систему окружений для построения в языке запросов конструкций для работы с большими системами, например аналога блочной структуры процедур для правил. " .
        "Можно ли связать это с проблемой ведения рассуждений в контексте (например: «Если бы я предположил, что истинно P, то я смог бы доказать A и B») в качестве метода решения задач? " .
        "(Это упражнение не имеет однозначного решения. Хороший ответ, скорее всего, мог бы служить темой диссертации.)",
    ],
];
