<?php

return [
    'title' => "Восстановление значения в другом регистре",
    'description' => [
        '1' =>
        "Когда мы в разделе 5.1.4 определяли ",
        '2' =>
        " и ",
        '3' =>
        ", мы не указали, что произойдет, если попытаться восстановить значение не в том регистре, который был сохранен последним, как в " .
        "последовательности команд",
        '4' =>
        "Есть несколько разумных вариантов значения ",
        '5' =>
        ":",
        '6' =>
        "а. ",
        '7' =>
        " переносит в ",
        '8' =>
        " последнее значение, сохраненное на стеке, независимо от того, откуда это значение взялось. Так работает наш имитатор. Покажите, как с помощью такого поведения убрать " .
        "одну команду из машины Фибоначчи (раздел 5.1.4, рисунок 5.12).",
        '9' =>
        "б. ",
        '10' =>
        " переносит в ",
        '11' =>
        " последнее значение, сохраненное на стеке, но только в том случае, когда это значение происходит из регистра ",
        '12' =>
        "; иначе возникает сообщение об ошибке. Модифицируйте имитатор и заставьте его вести себя таким образом. Придется изменить ",
        '13' =>
        " так, чтобы он сохранял имя регистра вместе со значением.",
        '14' =>
        "в. ",
        '15' =>
        " переносит в ",
        '16' =>
        " последнее значение, сохраненное из ",
        '17' =>
        ", независимо от того, какие другие регистры были сохранены и не восстановлены после ",
        '18' =>
        ". Модифицируйте имитатор так, чтобы он вел себя таким образом. С каждым регистром придется связать свой собственный стек. Операция ",
        '19' =>
        " должна инициализировать стеки всех регистров.",
        '20' =>
        "Рис. 5.12. Контроллер машины для вычисления чисел Фибоначчи",
    ],
];
