<?php

return [
    'title' => "Расширьте ассемблер",
    'description' => [
        '1' =>
        "При помощи имитатора можно определять пути данных, которые требуются для реализации машины " .
        "с данным контроллером. Расширьте ассемблер и заставьте его хранить следующую информацию о модели машины:",
        '2' =>
        "список всех команд, с удаленными дубликатами, отсортированный по типу команды (",
        '3' =>
        ", ",
        '4' =>
        " и так далее).",
        '5' =>
        "список (без дубликатов) регистров, в которых хранятся точки входа (это те регистры, которые упоминаются в командах ",
        '6' =>
        ")",
        '7' =>
        "список (без дубликатов) регистров, к которым применяются команды ",
        '8' =>
        " или ",
        '9' =>
        ".",
        '10' =>
        "для каждого регистра, список (без дубликатов) источников, из которых ему присваивается значение (например, для регистра ",
        '11' =>
        " в факториальной машине на рисунке 5.11 источниками являются ",
        '12' =>
        " и ",
        '13' =>
        ").",
        '14' =>
        "Расширьте интерфейс сообщений машины и включите в него доступ к новой информации. Чтобы проверить " .
        "свой анализатор, примените его к машине Фибоначчи с рисунка 5.12 и рассмотрите получившиеся списки.",
        '15' =>
        "Рис. 5.11. Рекурсивная факториальная машина.",
        '16' =>
        "Рис. 5.12. Контроллер машины для вычисления чисел Фибоначчи.",
    ],
];
