<?php

return [
    'title' => "Расширьте ассемблер",
    'description' => [
        '1' => "При помощи имитатора можно определять пути данных, которые требуются для реализации машины " .
        "с данным контроллером. Расширьте ассемблер и заставьте его хранить следующую информацию о модели машины:",
        '2' => "список всех команд, с удаленными дубликатами, отсортированный по типу команды (assign, goto и " .
        "так далее).",
        '3' => "список (без дубликатов) регистров, в которых хранятся точки входа (это те регистры, которые " .
        "упоминаются в командах goto)",
        '4' => "список (без дубликатов) регистров, к которым применяются команды save или restore.",
        '5' => "для каждого регистра, список (без дубликатов) источников, из которых ему присваивается значение " .
        "(например, для регистра val в факториальной машине на рисунке 5.11 источниками являются (const 1) и " .
        "((op *) (reg n) (reg val))).",
        '6' => "Расширьте интерфейс сообщений машины и включите в него доступ к новой информации. Чтобы проверить " .
        "свой анализатор, примените его к машине Фибоначчи с рисунка 5.12 и рассмотрите получившиеся списки.",
    ],
];
