<?php

return [
    'title' => "Определение регистров присутствующих в машине",
    'description' =>
        "Модифицируйте имитатор так, чтобы он определял, какие регистры присутствуют в машине, из последовательности команд контроллера, а не принимал список регистров в качестве аргумента make-machine. " .
        "Вместо того, чтобы выделять регистры в make-machine заранее, их можно создавать по одному, когда они встречаются в первый раз при ассемблировании команд.",
];
