<?php

return [
    'title' => "Количество сохранений и максимальная глубина стека, требуемые для вычисления n!",
    'description' =>
        "Измерьте количество сохранений и максимальную глубину стека, требуемую для вычисления n! при различных малых значениях n с помощью факториальной машины, показанной на рисунке 5.11. " .
        "По этим данным определите формулы в зависимости от n для числа сохранений и максимальной глубины стека, требуемых для вычисления n! при любом n > 1. Обратите внимание, что это линейные функции от n, и они определяются двумя константами. " .
        "Чтобы увидеть статистику, Вам придется добавить к факториальной машине команды для инициализации стека и распечатки статистики. " .
        "Можно также заставить машину в цикле считывать n, вычислять факториал и печатать результат (как для машины НОД с рисунка 5.4), так, чтобы не нужно было все время вызывать get-register-contents, set-register-contents! и start.",
];
