<?php

return [
    'title' => "Комбинации, в которых оператором является символ",
    'description' => [
        '1' =>
        "С помощью механизма ",
        '2' =>
        " компилятор сможет избежать сохранения и восстановления ",
        '3' =>
        " при вычислении оператора комбинации в случае, если это символ. Такие оптимизации можно было бы встроить и в интерпретатор. " .
        "В сущности, вычислитель с явным управлением из раздела 5.4 уже проводит одну подобную оптимизацию, поскольку рассматривает комбинацию без операндов как особый случай.",
        '4' =>
        "а. Расширьте вычислитель с явным управлением так, чтобы он как особый случай рассматривал комбинации, в которых оператором является символ, и при вычислении таких выражений использовал это свойство оператора.",
        '5' =>
        "б. Лиза П. Хакер говорит, что если заставить интерпретатор рассматривать все больше особых случаев, то можно включить в него все оптимизации компилятора, и при этом все преимущество компиляции пропадет. Каково Ваше мнение?",
    ],
];
