<?php

return [
    'title' => "Механизм preserving",
    'description' =>
        "Вот один из способов понять, как механизм preserving оптимизирует использование стека: рассмотреть, какие дополнительные операции порождались бы, если бы мы этот механизм не использовали. Измените preserving так, чтобы операции save и restore порождались всегда. " .
        "Скомпилируйте несколько простых выражений и отметьте ненужные операции со стеком, которые станут порождаться. Сравните этот код с тем, который порождается, если механизм preserving присутствует.",
];
