<?php

return [
    'title' => "Compile-variable и compile-assignment с командами лексической адресации",
    'description' => [
        '1' =>
        "С помощью ",
        '2' =>
        " из упражнения ",
        '3' =>
        " перепишите ",
        '4' =>
        " и ",
        '5' =>
        " так, чтобы они порождали команды лексической адресации. В случаях, когда ",
        '6' =>
        " возвращает ",
        '7' =>
        " (то есть, когда переменной нет в окружении времени компиляции), нужно заставлять генераторы кода использовать, как и раньше, операции вычислителя для поиска связывания. " .
        "(Единственное место, где может оказаться переменная, не найденная во время компиляции — это глобальное окружение, которое является частью окружения времени выполнения, но не окружения времени компиляции. " .
        "Поэтому, если хотите, можете заставить операции вычислителя искать сразу в глобальном окружении, которое можно получить с помощью операции ",
        '8' =>
        ", а не в полном локальном окружении, которое хранится в ",
        '9' =>
        ".) Проверьте измененный компилятор на нескольких простых примерах, например, на вложенной комбинации ",
        '10' =>
        " из начала этого раздела.",
    ],
];
