<?php

return [
    'title' => "Компилятор и просмотр внутренних определений",
    'description' => [
        '1' =>
        "В разделе 4.1.6 мы показали, что определения внутри блочной структуры не следует рассматривать как «настоящие» ",
        '2' =>
        ". Вместо этого тело процедуры следует интерпретировать так, как будто внутренние переменные, определяемые через ",
        '3' =>
        ", были введены как обыкновенные переменные ",
        '4' =>
        ", а их настоящее значение было им присвоено через ",
        '5' =>
        ". В разделе 4.1.6 и упражнении ",
        '6' =>
        " показывалось, как можно изменить метациклический интерпретатор и добиться этого просмотром внутренних определений. Измените компилятор так, чтобы он проводил такое же преобразование, прежде чем компилировать тело процедуры.",
    ],
];
