<?php

return [
    'title' => "Компилятор и просмотр внутренних определений",
    'description' => [
        '1' =>
        "В разделе 4.1.6 мы показали, что определения внутри блочной структуры не следует рассматривать как «настоящие» define. Вместо этого тело процедуры следует интерпретировать так, как будто внутренние переменные, определяемые через define, были введены как обыкновенные переменные lambda, а их настоящее значение было им присвоено через set!. В разделе 4.1.6 и упражнении ",
        '2' =>
        " показывалось, как можно изменить метациклический интерпретатор и добиться этого просмотром внутренних определений. Измените компилятор так, чтобы он проводил такое же преобразование, прежде чем компилировать тело процедуры.",
    ],
];
