<?php

return [
    'title' => "Модифицируем вычислитель",
    'description' => [
        '1' =>
        "В этом разделе рассказывалось, как модифицировать вычислитель с явным управлением и позволить интерпретируемому коду вызывать скомпилированные процедуры. " .
        "Покажите, как можно изменить компилятор и позволить скомпилированным процедурам вызывать не только элементарные и скомпилированные процедуры, но и интерпретируемые. " .
        "При этом придется изменить ",
        '2' =>
        " так, чтобы обрабатывался случай составных (интерпретируемых) процедур. Проследите, чтобы обрабатывались все те же сочетания ",
        '3' =>
        " и ",
        '4' =>
        ", что и в ",
        '5' =>
        ". Для того, чтобы произвести собственно применение процедуры, код должен переходить на точку входа ",
        '6' =>
        " вычислителя. На эту метку нельзя напрямую ссылаться из объектного кода (потому что ассемблер требует, чтобы все метки, на которые явно ссылается объектный код, в нем и определялись), так что придется добавить в машину-вычислитель специальный регистр ",
        '7' =>
        ", в котором будет храниться эта точка входа, и команду для его инициализации:",
        '8' =>
        "Чтобы проверить свой код, для начала определите процедуру ",
        '9' =>
        ", которая вызывает процедуру ",
        '10' =>
        ". С помощью ",
        '11' =>
        " скомпилируйте определение ",
        '12' =>
        " и запустите вычислитель. Теперь, вводя код для интерпретации, определите ",
        '13' =>
        " и попробуйте вызвать ",
        '14' =>
        ".",
    ],
];
